===============================================================================
                                     CVXPY                                     
                                    v1.1.11                                    
===============================================================================
(CVXPY) Apr 09 07:30:26 PM: Your problem has 1936 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 09 07:30:26 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 09 07:30:26 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 09 07:30:26 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 09 07:30:26 PM: Compiling problem (target solver=ECOS).
(CVXPY) Apr 09 07:30:26 PM: Reduction chain: FlipObjective -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> ECOS
(CVXPY) Apr 09 07:30:26 PM: Applying reduction FlipObjective
(CVXPY) Apr 09 07:30:26 PM: Applying reduction Dcp2Cone
(CVXPY) Apr 09 07:30:26 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 09 07:30:26 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Apr 09 07:30:26 PM: Applying reduction ECOS
(CVXPY) Apr 09 07:30:26 PM: Finished problem compilation (took 3.995e-02 seconds).
(CVXPY) Apr 09 07:30:26 PM: (Subsequent compilations of this problem, using the same arguments, should take less time.)
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 09 07:30:26 PM: Invoking solver ECOS to obtain a solution.

ECOS 2.0.7 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  -4.208e+01  -4.208e+01  +7e+04  1e+00  3e-01  1e+00  4e+01    ---    ---    1  1  - |  -  - 
 1  -3.394e+00  -1.805e-01  +2e+04  4e-01  3e-02  3e+00  8e+00  0.9100  1e-01   0  0  0 |  0  0
 2  +9.814e+01  +1.003e+02  +9e+03  4e-01  2e-02  2e+00  4e+00  0.5788  3e-01   0  0  0 |  0  0
 3  +2.183e+02  +2.198e+02  +5e+03  3e-01  8e-03  2e+00  3e+00  0.5096  2e-01   0  1  2 |  0  0
 4  +3.449e+02  +3.461e+02  +3e+03  3e-01  4e-03  1e+00  2e+00  0.5232  2e-01   0  1  1 |  0  0
 5  +3.924e+02  +3.931e+02  +2e+03  2e-01  2e-03  8e-01  1e+00  0.5390  4e-01   0  0  1 |  0  0
 6  +4.281e+02  +4.285e+02  +1e+03  8e-02  1e-03  4e-01  5e-01  0.6499  3e-01   1  1  1 |  0  0
 7  +4.453e+02  +4.455e+02  +6e+02  3e-02  7e-04  2e-01  3e-01  0.5878  2e-01   1  1  1 |  0  0
 8  +4.535e+02  +4.536e+02  +3e+02  1e-02  3e-04  1e-01  1e-01  0.6745  2e-01   0  1  1 |  0  0
 9  +4.558e+02  +4.559e+02  +2e+02  1e-02  3e-04  9e-02  1e-01  0.2826  6e-01   1  1  1 |  0  0
10  +4.650e+02  +4.651e+02  +7e+01  3e-03  8e-05  2e-02  4e-02  0.8151  1e-01   1  1  1 |  0  0
11  +4.658e+02  +4.658e+02  +4e+01  1e-03  4e-05  1e-02  2e-02  0.7079  3e-01   1  1  1 |  0  0
12  +4.667e+02  +4.667e+02  +8e+00  3e-04  9e-06  3e-03  4e-03  0.8216  4e-02   1  1  1 |  0  0
13  +4.669e+02  +4.669e+02  +1e+00  4e-05  1e-06  4e-04  6e-04  0.9025  4e-02   1  1  0 |  0  0
14  +4.669e+02  +4.669e+02  +1e-01  4e-06  1e-07  4e-05  6e-05  0.9890  9e-02   1  0  0 |  0  0
15  +4.669e+02  +4.669e+02  +1e-03  4e-08  1e-09  4e-07  6e-07  0.9890  1e-04   1  0  0 |  0  0
16  +4.669e+02  +4.669e+02  +1e-05  4e-10  1e-11  4e-09  7e-09  0.9890  1e-04   1  0  0 |  0  0
17  +4.669e+02  +4.669e+02  +1e-07  5e-12  2e-13  5e-11  8e-11  0.9890  1e-04   1  0  0 |  0  0

OPTIMAL (within feastol=4.9e-12, reltol=3.1e-10, abstol=1.5e-07).
Runtime: 0.080732 seconds.

-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 09 07:30:26 PM: Problem status: optimal
(CVXPY) Apr 09 07:30:26 PM: Optimal value: -4.669e+02
(CVXPY) Apr 09 07:30:26 PM: Compilation took 3.995e-02 seconds
(CVXPY) Apr 09 07:30:26 PM: Solver (including time spent in interface) took 8.094e-02 seconds
